.drag-btn-body {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100vh;
}

.drag-btn {
    font-family: PingFangSC;
    position: fixed;
    z-index: 999;
    bottom: 30px;
    right: 23px;
    width: 57px;
    height: 57px;
    .am-button {
        width: 57px;
        height: 57px;
        background-color: #15D0B5;
        border-radius: 100%;
        color: #FFFFFF;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
        box-shadow: 0px 0px 9px 0px #888888;
        span {
            // font-size: 55px;
            // line-height: 55px;
            font-size: 55px;
            flex: 1;
            height: 57px;
            width: 100%;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
            pointer-events: none;
            -webkit-user-select: none;
            /*禁用手机浏览器的用户选择功能 */
            -moz-user-select: none;
        }
    }
    .am-button-active {
        background-color: rgb(220, 250, 245);
    }
}

html:not([data-scale]) .drag-btn .am-button::before {
    display: none;
}