
.sam-container-manage {
    width: 100vw;
    height: 100vh;
    // display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    background-image: url(/assets/svg/background.svg);
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
    .ant-tabs-nav-scroll{
        text-align: center;
    }
}